# List of relative paths to download from the base URL
# These paths should be relative to the base URL defined in the script
5.0/photon_updates_5.0_x86_64/
5.0/photon_extras_5.0_x86_64/
5.0/photon_5.0_x86_64/
4.0/photon_updates_4.0_x86_64/
4.0/photon_extras_4.0_x86_64/
4.0/photon_4.0_x86_64/
